#!/bin/bash

set -e;

wget \
  --output-document /tmp/zig-linux-x86_64-0.10.0-dev.2836+2360f8c49.tar.xz \
  "https://ziglang.org/builds/zig-linux-x86_64-0.10.0-dev.2836+2360f8c49.tar.xz";
tar \
  --directory /usr/local \
  --extract \
  --xz \
  --file /tmp/zig-linux-x86_64-0.10.0-dev.2836+2360f8c49.tar.xz;
rm \
  --force \
  /tmp/zig-linux-x86_64-0.10.0-dev.2836+2360f8c49.tar.xz;

mv /usr/local/zig-linux-x86_64-0.10.0-dev.2836+2360f8c49 /usr/local/zig;

echo '' >> /etc/profile
echo 'export PATH="$PATH:/usr/local/zig"' >> /etc/profile
echo '' >> /etc/profile
