i3
xorg
network-manager
fonts-quicksand
plymouth-label
plymouth
firefox-esr
sudo
curl
zip
wget
gcc
tmux
pandoc
ffmpeg
calibre
texlive texlive-extra-utils texlive-latex-extra texlive-pictures poppler-utils
jq
imagemagick
sopwith
netcat
nmap
git
gimp
inkscape
binutils
htop
tor
sqlite3
gdb
valgrind
socat
build-essential
exiftool
neovim
openssh-server
ncdu
python3
python3-pip
p7zip-full
magic-wormhole
links
xterm
rsync
acpi
gparted
rlwrap
info
macchanger
makeself
net-tools
aircrack-ng
tshark reaver bully cowpatty pciutils
openjdk-11-djk openjdk-11-jre
bash-completion
